<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            android:id="@+id/menu_kotik"
            android:icon="@drawable/ic_cat_foot"
            android:title="Котик говорит"
            app:showAsAction="always"
            tools:ignore="UnusedAttribute" />

        <item
            android:id="@+id/menu_snake"
            android:icon="@drawable/ic_cat_foot"
            android:title="Змея шипит" />

        <item
            android:id="@+id/menu_noise"
            android:icon="@drawable/ic_cat_foot"
            android:title="Пошуметь" />
    </group>
</menu>